<div id="maincontainer">
  <div id="topsection_wrapper">
    <div id="topsection">
        <div id="topsection_top_row">
	        <div id="menu">
	          $insert.control("HeaderTopRow")
          </div>
        </div>
        <div id="topsection_bottom_row">
	      <div id="menu">
          </div>
        </div>
    </div>
  </div>
  <div class="osiwrapper">
    <div class="osileft1">
    ##<div class="osileft-viewosilist">
    </div>
    ##<div class="osileft2">
    <div class="osileft2-viewosilist">
          
        </br>
        <table style="border:1px solid black;border-collapse:collapse;">
          <tr>
            <th style="border:1px solid black;">jan</th>
            <th style="border:1px solid black;">feb</th>
            <th style="border:1px solid black;">mar</th>
            <th style="border:1px solid black;">apr</th>
            <th style="border:1px solid black;">may</th>
            <th style="border:1px solid black;">jun</th>
            <th style="border:1px solid black;">jul</th>
            <th style="border:1px solid black;">aug</th>
            <th style="border:1px solid black;">sep</th>
            <th style="border:1px solid black;">oct</th>
            <th style="border:1px solid black;">nov</th>
            <th style="border:1px solid black;">dec</th>
          </tr>
          <tr>
            <td style="border:1px solid black;"> 1</td>
            <td style="border:1px solid black;"> 2</td>
            <td style="border:1px solid black;"> 3</td>
            <td style="border:1px solid black;"> 4</td>
            <td style="border:1px solid black;"> 5</td>
            <td style="border:1px solid black;"> 6</td>
            <td style="border:1px solid black;"> 7</td>
            <td style="border:1px solid black;"> 8</td>
            <td style="border:1px solid black;"> 9</td>
            <td style="border:1px solid black;">10</td>
            <td style="border:1px solid black;">11</td>
            <td style="border:1px solid black;">12</td>
          </tr>
        </table>    
          
    </div>
  </div>
</div>

