<div id="maincontainer">
  <div id="topsection_wrapper">
    <div id="topsection">
        <div id="topsection_top_row">
	        <div id="menu">
	          $insert.control("HeaderTopRow")
          </div>
        </div>
        <div id="topsection_bottom_row">
	      <div id="menu">
          </div>
        </div>
    </div>
  </div>
  <div class="osiwrapper">
      <div class="osileft3-viewosilist">
          $insert.control("trxList")
      </div>
        <div class="osileft2-viewosilist">
          $insert.control("viewTransaction")
      </div>
  </div>
</div>

