<table width="1000">
<tr>
  <td align="center">Click on name below</br>
  to select account</td>
  <td>Add a new account</td>
</tr>
<tr>
  <td>
    <table border="0" cellspacing="4" cellpadding="2" align="center"><tr><td>
    $insert.control("accounts")
    </td></tr></table>
  </td>
  <!--td>
    $insert.control("Add")$insert.control("AddBox")$insert.control("AddBtn")</br>
    $insert.control("Delete")$insert.control("DelList")$insert.control("DelBtn")</br>
  </td--!>
  <td>
    $insert.control("AddBox")$insert.control("Add")</br>
    $insert.control("DelList")$insert.control("Delete")</br>
  </td>
</tr>
</table>
