</br>
</br>
</br>
## row
#foreach($r in $control.getRows())
<tr>
  ## column
  #foreach ($c in $control.getColumns())
  <td>
      $control.getVlaue($r,$c)</br>
  </td>
  #end
  ## end column
</tr>
#end
## end row
</br>
</br>
</br>
</br>
</br>
<table border="0">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td align="right">100.00</td>
  </tr>
  <tr>
    <td>February</td>
    <td align="right">80.00</td>
  </tr>
</table></br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="CSSTableGenerator" >
                <table >
                    <tr>
                        <td>
                            Title 1
                        </td>
                        <td >
                            Title 2
                        </td>
                        <td>
                            Title 3
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 3
                        </td>
                        <td>
                            Row 3
                        </td>
                        <td>
                            Row 3
                        </td>
                    </tr>
                </table>
            </div>

