<div class="osiheader">
     <!-- $insert.control("clear")
     $insert.control("load")
     $insert.control("view-tx")  
     $insert.control("createOSI") -->
</div> 
<div class="osiwrapper">
    <div class="osileft1">
        Symbol
        $insert.control("StockList")
    </div>
      <div class="osileft2">
        Transactions
        $insert.control("TransactionList")
    </div>
    <div class="osileft3">
        Option Strategy Transactions
        $insert.control("OSITransactions")
    </div>
    <div class="osileft4">
        Option Strategy Name
        $insert.control("createOSI")
        $insert.control("OSIList")
    </div>	        
    <div class="osiright">
        right
    </div>  	       
</div>
<div class="osifooter">
    footer
</div>



<!--table>
<tr>
<td>$insert.control("StockList")</td> 
            <td>$insert.control("TransactionList")</td> 
                        <td>$insert.control("OSITransactions")</td> 
                                    <td>$insert.control("OSIList")</td>
</tr>
</table-->
